\section{}



\subsection{Projenin Amacı}
Bu proje, kullanıcıların bir web arayüzü üzerinden dosya yüklemesini sağlayan, dosyaları doğrudan Amazon S3'e kaydeden basit bir bulut tabanlı sistemdir. Django framework'ü ile geliştirilmiştir.

\subsection{Kullanılan Teknolojiler}
\begin{itemize}
    \item Python 3
    \item Django
    \item Amazon Web Services (AWS) - S3
    \item HTML \& JavaScript
\end{itemize}

\subsection{Sistem Mimarisi}
Kullanıcı, tarayıcıdan bir dosya seçer ve yükleme formunu gönderir. Django bu dosyayı alır ve AWS S3'e doğrudan yükler. Django uygulaması yalnızca yönlendirme görevi görür, dosya doğrudan S3'e iletilir














