\thispagestyle{empty}
    \begin{center}

    \textbf{T.C. \\BİLECİK ŞEYH EDEBALİ ÜNİVERSİTESİ \\ İKTİSADİ VE İDARİ BİLİMLER FAKÜLTESİ \\ YÖNETİM BİLİŞİM SİSTEMLERİ BÖLÜMÜ}
    \vspace{.75cm}
    
    \begin{figure}[h!]
    \centering
    \includegraphics[width=0.25\linewidth]{BSEU_LOGO.png}   
    \end{figure}
    
    \vspace{1.25cm}
    
    \textbf{ÇOK KULLANICILI BULUT DEPOLAMA SİSTEMİ (AWS S3)}

    \vspace{2cm}
    
    \textbf{HASAN ALPEREN DOLU} \\
    \textbf{} \\
    
    \vfill
    \textbf{DANIŞMAN} \\    
    \textbf{DR. ÖĞR. ÜYESİ HÜSEYİN PARMAKSIZ} \\
    
    \vspace{0.8cm}
    \textbf{}
    % \textbf{BM331 Bilgisayar Mühendisliği Tasarım Çalışması I}
    % \textbf{BM328 Bilgisayar Mühendisliği Tasarım Çalışması II}
    \vspace{0.8cm}
    
    
    \textbf{BİLECİK \the\year}
    \end{center}