\phantomsection
\addcontentsline{toc}{section}{ÖZET}


\begin{center}
\textbf{\large ÖZET}

\textbf{ÇOK KULLANICILI BULUT DEPOLAMA SİSTEMİ (AWS S3)}
\end{center}

Bu proje, kullanıcıların web tarayıcısı üzerinden dosya yükleyebileceği ve bu dosyaların Amazon Web Services (AWS) altyapısında bulunan S3 (Simple Storage Service) ortamına otomatik olarak kaydedileceği bir bulut tabanlı dosya yönetim sistemidir. Uygulama Django framework’ü ile geliştirilmiştir ve temel olarak istemci ile bulut sunucu arasında güvenli, kolay ve hızlı bir dosya aktarımı sağlar.

\vspace{2cm}







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\newpage
\begin{center}
\textbf{\large ABSTRACT}

\textbf{Multi-User Cloud Storage System (AWS S3)}
\end{center}

This project is a cloud-based file management system that allows users to upload files through a web interface. The uploaded files are automatically stored in Amazon Web Services (AWS) Simple Storage Service (S3). The application is built using the Django web framework and serves as a secure, efficient, and scalable bridge between the user’s browser and the cloud storage backend.

\vspace{2cm}



\pagebreak{}


