\phantomsection
\section*{ÖNSÖZ}
\addcontentsline{toc}{section}{ÖNSÖZ}
\vspace{.5cm}
Bitirme çalışmamın başından sonuna kadar emeği geçen ve beni bu konuya yönlendiren saygı değer hocam ve danışmanım DOKTOR ÖĞRETİM ÜYESİ Sayın HÜSEYİN PARMAKSIZ'a tüm katkılarından ve hiç eksiltmediği desteğinden dolayı teşekkür ederim.

\vspace{2cm}
\begin{flushright}
\begin{minipage}{5cm}
\begin{center}
\textbf{İmza}

\textbf{HASAN ALPEREN DOLU}

\textbf{Tarih: {\today}}\hfill
\end{center}
\end{minipage}
\end{flushright}